{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "common-util": ["./common-util"],
      "components": ["./components"],
      "util": ["./util"],
      "static": ["./static"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
