{
  "name": "cogsy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cogsy/src",
  "tags": ["scope:cogsy", "type:feature"],
  "targets": {
    "lint": {
      "command": "eslint libs/cogsy",
      "cache": true
    }
  }
}
